<!DOCTYPE html>
<!-- by: Christopher Horsfall -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tractors Online</title>
        <!-- Link to the CSS file -->
        <link rel="stylesheet" href="styles.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/2c38cc529a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand d-flex align-items-center" href="#">
                    <div class="logo-placeholder"></div>
                    <span>Tractors Online</span>
                </a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ml-auto">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="nav nav-underline ml-auto">
                                    <li class="nav-item active">
                                    <a class="nav-link active" href="#">New <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Used</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Parts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sale</a>
                                </li>
                            </ul>
                        <!-- Search form-->
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                        <!-- Cart-->
                        <ul class="navbar-nav ml-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-cart-shopping"></i> Cart
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="container mt-5">
            <div class="row justify-content-center">
            <div class="col-md-6"> 
                <h2 class = "text-center mb-4">Add New Product</h2>
                <form>
                    <div class = "form-group">
                        <label for="productName">Product Name</label>
                        <input type="email" class="form-control" id="productName" aria-describedby="productName" placeholder="Enter new Product Name">
                    </div>
                    <div class = "form-group">
                        <label for="productCategory">Product Category</label>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                            <option>Tractor</option>
                            <option>New</option>
                            <option>Used</option>
                            <option>Part</option>
                        </select>
                    </div>
                    <div class = "form-group">
                        <label for="productDescription">Product description</label>
                        <textarea class="form-control" id="productDescription" aria-describedby="productDescription" placeholder="Enter new Product description" rows="3">    
                        </textarea>
                    </div>
                    <div class = "form-group">
                        <label for="uploadProductImage">Upload Product Image</label>
                        <input type="file" class="form-control-file" id="uploadProductImage">
                    </div>
                    <div class = "form-group">
                        <label for="productPrice">Product Price</label>
                        <input class="form-control" id="productName" aria-describedby="productPrice" placeholder="Enter Price">
                    </div>
                </form>
            </div> 
            </div>
            </div>

        </main>
        <footer>
            <div>
                <p class="nav justify-content-center"> (c) Tractors Online</p>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                </ul>

            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
    </body>