<!DOCTYPE html>
<!-- by: Christopher Horsfall -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tractors Online</title>
        <!-- Link to the CSS file -->
        <link rel="stylesheet" href="styles.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/2c38cc529a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand d-flex align-items-center" href="#">
                    <div class="logo-placeholder"></div>
                    <span>Tractors Online</span>
                </a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ml-auto">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="nav nav-underline ml-auto">
                                    <li class="nav-item active">
                                    <a class="nav-link active" href="#">New <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Used</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Parts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sale</a>
                                </li>
                            </ul>
                        <!-- Search form-->
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                        <!-- Cart-->
                        <ul class="navbar-nav ml-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-cart-shopping"></i> Cart
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
              </nav>
        </header>
        <main>
            <!-- Carousel -->
            <div id="categoryCarousel" class="carousel slide">
              <div class="carousel-inner">
                  <!-- First Item -->
                  <div class="carousel-item active">
                    <div class="carousel-placeholder d-block d-md-none">
                        <p class="placeholder-text">Category 1</p>
                    </div>
                    <img src="path-to-image1.jpg" class="w-100 d-none d-md-block" alt="Category 1 Image">
                    <div class="carousel-caption d-none d-md-block">
                      <a href="link-to-category1.html" class="text-light">
                        <h5>All the Biggest Brands</h5>
                        <p>Shop for your favourite brand</p>
                      </a>
                    </div>
                </div>
                <!-- Second Item -->
                <div class="carousel-item">
                    <div class="carousel-placeholder d-block d-md-none">
                        <p class="placeholder-text">Category 2</p>
                    </div>
                    <img src="path-to-image2.jpg" class="w-100 d-none d-md-block" alt="Category 2 Image">
                    <div class="carousel-caption d-none d-md-block">
                      <a href="link-to-category2.html" class="text-light">                        
                        <h5>For every Tractor Great and Small</h5>
                        <p>View our varied range</p>
                      </a>
                    </div>
                </div>
                <!-- Third Item -->
                <div class="carousel-item">
                    <div class="carousel-placeholder d-block d-md-none">
                        <p class="placeholder-text">Category 3</p>
                    </div>
                    <img src="path-to-image3.jpg" class="w-100 d-none d-md-block" alt="Category 3 Image">
                    <div class="carousel-caption d-none d-md-block">
                      <a href="link-to-category3.html" class="text-light">
                        <h5>Upgrade your machine</h5>
                        <p>See out latest and greatest Attachments and Accessories</p>
                      </a>
                    </div>
                </div>
            </div>
              <!-- Carousel Controls -->
              <button class="carousel-control-prev" type="button" data-bs-target="#categoryCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#categoryCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- Title Banner -->
            <section class="banner">
                <h1 class="display-4">On Sale</h1>
                <p class="lead">Check out our amazing deals on farm equipment and tractors!</p>
            </section>
            <!--On Sale cards-->
            <div class="container my-4">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <div>
                            <p class="card-text">Product description</p>
                            <div class="d-flex justify-content-between align-items-center"> 
                                <div>
                                    <p class="old-price">Old Price</p>
                                    <p class="price">New Price</p>
                                </div>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary">View</a>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <div>
                            <p class="card-text">Product description</p>
                            <div class="d-flex justify-content-between align-items-center"> 
                                <div>
                                    <p class="old-price">Old Price</p>
                                    <p class="price">New Price</p>
                                </div>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary">View</a>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <div>
                            <p class="card-text">Product description</p>
                            <div class="d-flex justify-content-between align-items-center"> 
                                <div>
                                    <p class="old-price">Old Price</p>
                                    <p class="price">New Price</p>
                                </div>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary">View</a>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <div>
                            <p class="card-text">Product description</p>
                            <div class="d-flex justify-content-between align-items-center"> 
                                <div>
                                    <p class="old-price">Old Price</p>
                                    <p class="price">New Price</p>
                                </div>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary">View</a>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <div>
                            <p class="card-text">Product description</p>
                            <div class="d-flex justify-content-between align-items-center"> 
                                <div>
                                    <p class="old-price">Old Price</p>
                                    <p class="price">New Price</p>
                                </div>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary">View</a>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <div>
                            <p class="card-text">Product description</p>
                            <div class="d-flex justify-content-between align-items-center"> 
                                <div>
                                    <p class="old-price">Old Price</p>
                                    <p class="price">New Price</p>
                                </div>
                            </div>
                          </div>
                          <a href="#" class="btn btn-primary">View</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </main>
        <footer>
          <div>
              <p class="nav justify-content-center"> (c) Tractors Online</p>
              <ul class="nav justify-content-center">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
              </ul>

          </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
    </body>