<!DOCTYPE html>
<!-- by: Christopher Horsfall -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tractors Online</title>
        <!-- Link to the CSS file -->
        <link rel="stylesheet" href="styles.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/2c38cc529a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand d-flex align-items-center" href="#">
                    <div class="logo-placeholder"></div>
                    <span>Tractors Online</span>
                </a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ml-auto">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="nav nav-underline ml-auto">
                                    <li class="nav-item active">
                                    <a class="nav-link active" href="#">New <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Used</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Parts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sale</a>
                                </li>
                            </ul>
                        <!-- Search form-->
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                        <!-- Cart-->
                        <ul class="navbar-nav ml-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-cart-shopping"></i> Cart
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
              </nav>
        </header>
        <main>
            <div class="container my-5">
                <!-- Product Image, Name and Description -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class = "image-placeholder">
                            <img src="path-to-image.jpg" class="img-fluid" alt="Product Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-8">
                            <h1>Tractor Model XYZ</h1>
                            <h5>Brand: John Deere</h5>
                        </div>
                        <p>This tractor is perfect for all your farming needs. Equipped with the latest technology and built to last, it ensures that you get the job done efficiently.</p>
                    </div>
                </div>        
                <!-- Customer Reviews Section -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Customer Reviews</h3>
                        <p>Average Rating: 4.5/5</p>
                        <!-- Review Cards -->
                        <div class = "row">
                            <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Great Tractor!</h5>
                                        <p class="card-text">This tractor has been a game-changer for my farm. Highly recommend it!</p>
                                        <h6 class="card-subtitle mb-2 text-muted">John Doe - July 15, 2024</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Great Tractor!</h5>
                                        <p class="card-text">This tractor has been a game-changer for my farm. Highly recommend it!</p>
                                        <h6 class="card-subtitle mb-2 text-muted">John Doe - July 15, 2024</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Great Tractor!</h5>
                                        <p class="card-text">This tractor has been a game-changer for my farm. Highly recommend it!</p>
                                        <h6 class="card-subtitle mb-2 text-muted">John Doe - July 15, 2024</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Great Tractor!</h5>
                                        <p class="card-text">This tractor has been a game-changer for my farm. Highly recommend it!</p>
                                        <h6 class="card-subtitle mb-2 text-muted">John Doe - July 15, 2024</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Customization Options Section -->
                <div class="container mt-5">
                <h2>Customization Options</h2>
                <div class="row mt-3">
                    <div class="col-md-3 mb-3">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Select Wheel Options
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Small</a></li>
                                <li><a class="dropdown-item" href="#">Large</a></li>
                                <li><a class="dropdown-item" href="#">Caterpillar Tracks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                Select Attachment
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Front Loader</a></li>
                                <li><a class="dropdown-item" href="#">Backhoe</a></li>
                                <li><a class="dropdown-item" href="#">Plow</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                Select Color
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                <li><a class="dropdown-item" href="#">Red</a></li>
                                <li><a class="dropdown-item" href="#">Green</a></li>
                                <li><a class="dropdown-item" href="#">Blue</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                                Select Engine Size
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                <li><a class="dropdown-item" href="#">4 cylinder</a></li>
                                <li><a class="dropdown-item" href="#">6 cylinder</a></li>
                                <li><a class="dropdown-item" href="#">8 cylinder</a></li>
                            </ul>
                        </div>
                    </div>


                <!-- Maintenance Section -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Maintenance</h3>
                        <p>Download the product manual for detailed maintenance instructions.</p>
                        <a href="path-to-manual.pdf" class="btn btn-secondary">Download Manual</a>
                    </div>
                </div>
        
                <!-- Spare Parts and Accessories Section -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Spare Parts and Accessories</h3>
                        <!-- Spare Parts Cards -->
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="path-to-spare-part-image.jpg" class="card-img-top" alt="Spare Part Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Spare Part 1</h5>
                                        <p class="card-text">Description of the spare part.</p>
                                        <p>Price: $50</p>
                                        <a href="#" class="btn btn-primary">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="path-to-spare-part-image.jpg" class="card-img-top" alt="Spare Part Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Spare Part 1</h5>
                                        <p class="card-text">Description of the spare part.</p>
                                        <p>Price: $50</p>
                                        <a href="#" class="btn btn-primary">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="path-to-spare-part-image.jpg" class="card-img-top" alt="Spare Part Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Spare Part 1</h5>
                                        <p class="card-text">Description of the spare part.</p>
                                        <p>Price: $50</p>
                                        <a href="#" class="btn btn-primary">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Total Price and Add to Cart Button -->
                <div class="row mt-5">
                    <div class="col-12 text-end">
                        <h5>Customization Options: $12,000</h5>
                        <h5>Spare Parts and Accessories: $0</h5>
                        <h4>Total Price: $300,000</h4>
                        <a href="#" class="btn btn-success btn-lg">Add to Cart</a>
                    </div>
                </div>
            </div>


        </main>
        <footer>
            <div>
                <p class="nav justify-content-center"> (c) Tractors Online</p>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                </ul>

            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
    </body>